package templ

import (
    "time"
	"strconv"

	"github.com/sebomancien/home-assistant-go-addon/internal/context"
)

templ header(title string) {
  <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{ title }</title>
        <link rel="icon" type="image/svg+xml" href="/static/favicon.svg">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="/static/style.css" type="text/css" rel="stylesheet" crossorigin="anonymous">
  </head>
}

templ navbar() {
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/static/favicon.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                Bootstrap
            </a>
        </div>
    </nav>
}

templ footer() {
    <footer>
        <div class="container d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="toggle-theme" onclick="toggleTheme()" checked?={ context.GetTheme(ctx) == "light" }>
                <label class="form-check-label" for="toggle-theme">Light</label>
            </div>
            <div>&copy; { strconv.Itoa(time.Now().Year()) } - Version 2025.2.0</div>
            <div>
                <select class="form-select">
                    <option value="en" selected>English</option>
                    <option value="fr">Français</option>
                </select>
            </div>
        </div>
    </footer>
}

templ Layout(title string, content templ.Component) {
    <!doctype html>
    <html data-bs-theme={ context.GetTheme(ctx) }>
        @header(title)
        <body class="d-flex flex-column vh-100">
            @navbar()
            <main class="flex-grow-1 container py-4">
                @content
            </main>
            @footer()
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
            <script src="/static/scripts.js" crossorigin="anonymous" defer></script>
        </body>
    </html>
}
